html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root
  @-ms-viewport
    width: device-width

body
  +margin(0)

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

h1
  +vertical-margin(0.67em)
  +horizontal-margin(0)
  font-size: 2em

figcaption, figure, main
  /* 1
  display: block

figure
  +vertical-margin(1em)
  +horizontal-margin(40px)

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace, monospace
  font-size: 1em

a
  color: inherit
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects

  &:active, &:hover
    outline-width: 0
    color: inherit

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: inherit

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

dfn
  font-style: italic

mark
  background-color: #FF0000
  color: #000000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

audio, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

img
  border-style: none

svg:not(:root)
  overflow: hidden

button
  appearance: unset
  padding: 0
  box-shadow: none
  border-radius: 0

button:focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color

input,
button,
select,
optgroup,
textarea
  font-family: sans-serif
  font-size: inherit
  line-height: inherit
  margin: 0

select
  appearance: unset
  padding: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  +padding(0)
  border-style: none

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

textarea
  overflow: auto
  resize: vertical

fieldset
  +margin(0)
  +padding(0)
  min-width: 0
  border: 0

legend
  +padding(0)
  box-sizing: border-box
  color: inherit
  display: block
  font-size: 1.5rem
  line-height: inherit
  max-width: 100%
  width: 100%
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline

[type="checkbox"], [type="radio"]
  +padding(0)
  box-sizing: border-box

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details, menu
  display: block

summary
  display: list-item

canvas
  display: inline-block

template, [hidden]
  display: none
