// Bemo wrap utilities
//
// @example usage:
//  .wrap
//    .unwrapped
//  .wrap--large--on-desk

.unwrapped
  margin-left: calc(-50vw + 50%)
  margin-right: calc(-50vw + 50%)

.wrap
  +wrap
  max-width: $base-wrap-width

.wrap--full
  +wrap
  max-width: 100%

@each $name, $width in $wrap-widths
  .wrap--#{$name}
    +wrap
    max-width: $width

@each $name in $breakpoint-names
  .wrap--on-#{$name}
    +at-breakpoint($name)
      +wrap
      max-width: $base-wrap-width

  @each $wrap, $width in $wrap-widths
    .wrap--#{$wrap}-on-#{$name}
      +at-breakpoint($name)
        +wrap
        max-width: $width

