// Bemo Flash component
//

.flash
  +padding(0.5)
  border: 1px solid $gray-color
  border-radius: 4px
  text-align: center

@if $enable-flash-colored
  @each $color, $value in $notice-colors
    .flash--#{$color}
      @extend .flash
      border-color: $value
      color: $value
      &::before
        +margin-right(0.5)

.flash--full
  @extend .flash
  border-radius: 0
  border-width: 1px 0
  margin-top: -1px
