// Bemo Form component
//

.form
  fieldset
    +padding(2)
    +margin-bottom(2)

    &:last-child
      margin-bottom: 0

    legend
      +font-size(beta)
      margin: 0 -10px
      padding: 0 10px

  hr
    +vertical-margin(2)

.form__field
  +margin-bottom(2)

  &:last-child
    margin-bottom: 0

.form__label
  +margin-bottom(1)
  display: block

.form__input
  +font-size(regular)
  +horizontal-padding(1)
  +vertical-padding(0.5)
  border: 1px solid $gray-color
  border-radius: 0.1rem
  transition: border 0.2s cubic-bezier(.55,0,.1,1)
  width: 100%

@each $input in $inputs-list
  #{$input}.form__input
    @extend .form__input

.form__actions
  +margin-top(2)

.form__field--invalid
  #{$all-text-inputs}, textarea
    border: 1px solid $gray-color

.form__error
  +font-size(milli)
  +margin-top(1)
  color: $gray-color

.form__hint
  +font-size(milli)
  +margin-top(1)
  color: $base-body-color

.form__block
  +margin-bottom(3)
  +padding-bottom(3)

.form__field--with-prefix
  position: relative

  .form__field__prefix
    +center-vertically
    left: 0px
    text-align: right
    width: 2em
    z-index: 2

  .form__field__input *
    padding-left: 2.5em
