.input
  cursor: pointer
  display: inline-block
  position: relative

  input
    opacity: 0
    position: absolute
    z-index: -1

    &:focus ~ .input__label:before
      color: $base-body-color

    &:active ~ .input__label:before
      color: $base-body-color

    &[disabled] ~ .input__label:before
      opacity: 0.5

.input__label
  +font-size(regular)
  display: inline-block
  word-break: break-word
  &::before
    +margin-right(0.5)
    color: $base-body-color
    user-select: none
    vertical-align: middle

.input--radio
  @extend .input

  & ~ .input--radio
    +margin-left(2)

  .input__label
    +padding-left(2)

  .input__label::before
    +position(absolute, 1px null null 1px)
    border: 1px solid $base-body-color
    border-radius: 100%
    content: ""
    height: 16px
    width: 16px

  .input__label::after
    +position(absolute, 4px null null 4px)
    background: $base-body-color
    border-radius: 100%
    content: ""
    height: 10px
    opacity: 0
    transform: scale(0)
    transition: all 0.2s ease
    width: 10px

  input:checked + .input__label::after
    opacity: 1
    transform: scale(1)

.input--checkbox
  @extend .input

  ~ .input--checkbox
    +margin-left(2)

  .input__label
    +padding-left(2)

  .input__label::before
    +position(absolute, 3px null null 0)
    border: 1px solid $base-body-color
    content: ""
    display: inline-block
    height: 16px
    width: 16px

  .input__label::after
    +position(absolute, 7px null null 4px)
    border-bottom: 2px solid $base-body-color
    border-left: 2px solid $base-body-color
    content: ""
    display: inline-block
    height: 5px
    opacity: 0
    transform: rotate(-45deg)
    transition: all 0.2s ease
    width: 9px

  input:checked + .input__label::after
    opacity: 1
