.or
  display: table
  table-layout: fixed
  width: 100%

.or__item
  display: table-cell
  text-align: center
  vertical-align: middle

  &:first-child
    text-align: left

  &:last-child
    text-align: right

