// Bemo variables for Canvas block
//

$canvas-size: 250px !default
$canvas-background: #cccccc !default
$canvas-zindex: -1 !default
$canvas-transition-length: 0.5s !default
$canvas-transition-timing: ease !default
$canvas-fixed-reveal: true !default
$canvas-exit-background: rgba(#ffffff, 0.25) !default

$canvas-main-class: 'off-canvas-content' !default
$canvas-main-shadow: 0 0 10px rgba(#000000, 0.5) !default
