// Bemo variables for Empty Block
//
$empty-body-color:        $white-color !default
$empty-color-base:        $black-color !default
$empty-border-radius:     5px !default
$empty-margin-text:       8px !default
$empty-margin-action:     48px !default
