// Bemo variables for Flex Grid utility
//
$enable-flex-grid:     false !default
$flex-gutter:          24px !default
$flex-cols:            ( 12 ) !default
$flex-breakpoints:     ( desk ) !default

// define flex-aligns
$flex-contents: () !default
$flex-contents: map-merge(("start": flex-start, "end": flex-end, "center": center, "between": space-between, "around": space-around), $flex-contents)
