// Bemo variables for Gauge block
//

// enable variables
$enable-gauge-colored:            false !default
$gauge-width:                     0.5rem !default

$gauge-border-color:              $black-color !default
$gauge-background-color:          $gray-color !default
$gauge-background-color-dark:     $black-color !default
