// Bemo variables for Inline Grid utility
//
$enable-grid:          false !default
$grid-gutter:          24px !default
$grid-push:            true !default
$grid-pull:            true !default
$grid-cols:            ( 12 ) !default
$grid-breakpoints:     ( desk ) !default
