// Bemo variables for Label utility
//
$enable-label-colored:    false !default
$label-body-color:        $white-color !default
$label-base-color:        $black-color !default
$label-border-radius:     12px !default
$label-margin-left:       12px !default
