// Bemo variables for Table block
//

$table-gutter:          24px !default
$table-color:           $black-color !default
$table-bg:              $white-color !default
$table-cell-padding:    12px !default
$table-border-width:    1px !default
$table-border-color:    $gray-color !default
$table-accent-bg:       $gray-color !default
$table-striped-order:   odd !default
