// Bemo variables for Transition variant
// Use inside blocks, utilities and mixins
//

$enable-transitions: false

$transition-base: all 1s
$transition-advanced: transform 0.6s
// credits: https://github.com/ai/easings.net
$transition-functions: () !default
$transition-functions: map-merge(("material": cubic-bezier(.55,0,.1,1), "inertial": cubic-bezier(0.190, 1.000, 0.220, 1.000), "bounce": cubic-bezier(0.175, 0.885, 0.32, 1.275), "ease-in-out": cubic-bezier(0.645, 0.045, 0.355, 1), "ease-in": cubic-bezier(0.55, 0.055, 0.675, 0.19), "ease-out": cubic-bezier(0.215, 0.61, 0.355, 1)), $transition-functions)
