// Color contrast
@function color-yiq($color)
  $r: red($color)
  $g: green($color)
  $b: blue($color)

  $yiq: (($r * 299) + ($g * 587) + ($b * 114)) / 1000

  @if ($yiq >= $yiq-contrasted-threshold)
    @return $yiq-text-dark
  @else
    @return $yiq-text-light

@function notice-colors($notice, $colors)
  $result: ()

  @each $name, $color in $notice
    @if map-has-key($colors, $color)
      $result: map-merge($result, ($name: map-get($colors, $color)))

  @return $result
