@mixin center-vertically($position: absolute)
  position: $position
  top: 50%
  transform: translateY(-50%)

@mixin center-horizontally($position: absolute)
  left: 50%
  position: $position
  transform: translateX(-50%)

@mixin center($position: absolute)
  left: 50%
  position: $position
  top: 50%
  transform: translate(-50%, -50%)

