// Ellipsis Text Helper
// ------------------------------------------------------------------------------------
@mixin ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// Hidetext Helper
//-------------------------------------------------------------------------- */
@mixin hidetext
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

// reset user agent style
//-------------------------------------------------------------------------- */
@mixin reset
  appearance: none
  background-color: transparent
  border: 0
  border-radius: 0
  color: inherit
  line-height: inherit
  padding: 0
