/* Slider Theme

.slick-list
  .slick-loading &
    background: #fff image-url("ajax-loader.gif") center center no-repeat

/* Arrows

.slick-prev,
.slick-next
  position: absolute
  display: block
  height: 25px
  width: 25px
  line-height: 0px
  font-size: 0px
  cursor: pointer
  background: transparent
  color: transparent
  top: 50%
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  padding: 0
  border: none
  outline: none
  z-index: 1

  &:hover
    outline: none
    background: transparent
    color: transparent

    &:before
      opacity: $slick-opacity-on-hover
      border-color: #CCCCCC

  &.slick-disabled:before
    opacity: $slick-opacity-not-active

  &:before
    display: inline-block
    content: " "
    width: 15px
    height: 15px

.slick-prev
  left: -30px

  &:before
    border-bottom: 1px solid #000000
    border-left: 1px solid #000000
    transform: rotate(45deg)

.slick-next
  right: -30px

  &:before
    border-top: 1px solid #000000
    border-right: 1px solid #000000
    transform: rotate(45deg)

/* Dots

.slick-dots
  position: absolute
  bottom: 12px
  list-style: none
  display: block
  text-align: center
  padding: 0
  margin: 0
  width: 100%

  li
    position: relative
    display: inline-block
    height: $slick-dot-size
    width: $slick-dot-size
    margin: 0 5px
    padding: 0
    cursor: pointer

    button
      border: 0
      background: transparent
      display: block
      height: 20px
      width: 20px
      outline: none
      line-height: 0px
      font-size: 0px
      color: transparent
      padding: 5px
      cursor: pointer

      &:hover, &:focus
        outline: none

        &:before
          opacity: $slick-opacity-on-hover

      &:before
        position: absolute
        top: 0
        left: 0
        content: $slick-dot-character
        width: $slick-dot-size
        height: $slick-dot-size
        font-family: $slick-font-family
        font-size: $slick-dot-font-size
        line-height: $slick-dot-size
        text-align: center
        color: $slick-dot-color
        opacity: $slick-opacity-not-active
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

    &.slick-active button:before
      content: $slick-dot-character
      color: $slick-dot-color-active
      opacity: $slick-opacity-default

.slick-slider__item
  display: block !important

.slick-slider--rounded
  border-radius: 10px
  overflow: hidden

.slick-slider--dots-bg
  .slick-dots
    bottom: 0
    +padding-top(0.5)
    +padding-bottom(1.5)
    border-bottom-radius: 10px
    background-color: rgba(#000000, 0.5)

.slick-slider--thumbs-nav
  +vertical-padding(0.5)
  .slick-slider__item
    +padding(0.5)
    cursor: pointer
    img
      border-radius: 5px

    .no-touchevents &:hover
      opacity: .8
